<!DOCTYPEhtml>
<html>
<head>
 <title> BOOKSTORE </title>
 <link href="book.css"  rel="stylesheet"   type="text/css" >
   <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
<body >
 <header>
           <nav>
                   <div class="logo" >
                   <h1 class="animate__animated animate__heartBeat animate__infinite"> Whichbook </h1>

                   </div>

                   <div class="menu">
                        <a href="home" > Home </a>
                        <a href="about" > about </a>
                        <a href="about" > contact </a>
                        <a href="contact" > feedback </a>
                   </div>
           </nav>
                   <main>
                     <section id="home">
                            <h2> BOOKS . novels . literature </h2>
                            <h1>  We Have  <span class="change_contents" > </span> </h1>
                            <p> All you need !!!!! </p>
                            <a href="#" class="btone"> Categories </a>

                     </section>
                  </main>

                  
 </header>
</body>
</html>
